# sagdevops-cc-docker-builder-custom

./: .gitignore  Dockerfile.builder  Dockerfile.cli  Dockerfile.server  README.md  build.xml  docker-compose-build-empower.yml  docker-compose-build-mymirror.yml  docker-compose-build.yml  docker-compose-test.yml
clients/: test_empower.properties  test_mymirror.properties
environments/: .gitignore  mymirror.properties
templates/cc-tuneup/: template.yaml
