<?xml version="1.0"?>
<project name="main" xmlns="antlib:org.apache.tools.ant" basedir="." default="apply" xmlns:if="ant:if" xmlns:unless="ant:unless">
    <import file="antcc/main.xml" />
    <!-- standard header start -->
    <dirname file="${ant.file.main}" property="project.dir" />
    <!--<property name="build.dir" location="${project.dir}/build" />-->
    <property name="install.dir" location="/opt/softwareag" />

    <property environment="env" />

    <!-- force env file to be "runtime" as it is the file that should be used by the template apply command -->
    <property name="env" value="runtime" />

    <target name="_localinit" depends="_copyDefaultEnvToRuntimeEnv, sagenvInit, _setenvproperties">
    </target>

    <target name="_copyDefaultEnvToRuntimeEnv">
        <property id="sagenv.base.env" name="base.env" value="${env.CC_BASE_ENV}" if:set="env.CC_BASE_ENV" />
        <property name="base.env" value="default" />

        <condition property="default.base.env.properties" value="environments/${base.env}/env.properties">
            <available file="environments/${base.env}/env.properties"/>
        </condition>
        <condition property="default.base.env.properties" value="environments/${base.env}.properties">
            <available file="environments/${base.env}.properties"/>
        </condition>
        <condition property="default.base.env.properties.exists" >
            <available file="${default.base.env.properties}"/>
        </condition>

        <copy file="${default.base.env.properties}" tofile="environments/runtime.properties" overwrite="true" if:set="default.base.env.properties.exists"/>
    </target>

    <target name="setup" depends="startcc,setup_nostart" />

    <!--<target name="setup">-->
        <!--<echo>vars: ${env.REPO_USR} / ${env.REPO_PWD}</echo>-->
    <!--</target>-->

    <target name="setup_nostart" depends="waitcc,tuneup,masters" />

    <target name="tuneup" depends="waitcc,_localinit" description="Configure CC timeouts">
        <antcall target="apply">
            <param name="t" value="templates/cc-tuneup" />
        </antcall>
        <!--<antcall target="restartcc" />-->
    </target>

    <target name="masters" depends="waitcc,_localinit" description="Register master repositories">
        <antcall target="apply">
            <param name="t" value="templates/sag-repos" />
        </antcall>

        <!-- clean runtime env file -->
        <antcall target="_cleansetenvproperties" />
    </target>

    <target name="_cleansetenvproperties" depends="sagenvInit">
        <propertyfile file="${env.properties}">
            <entry key="repo.username" value="" if:set="env.REPO_USR" />
            <entry key="repo.password" value="" if:set="env.REPO_PWD" />
        </propertyfile>
    </target>

    <target name="_setenvproperties" depends="sagenvInit">
        <set-property-if-nonempty name="repo.username" if-property-isset="env.REPO_USR" />
        <set-property-if-nonempty name="repo.password" if-property-isset="env.REPO_PWD" />

        <!-- saving to env file because there's no other way...we need to pass these values using that env file -->
        <propertyfile file="${env.properties}">
            <entry key="repo.username" value="${repo.username}" if:set="repo.username" />
            <entry key="repo.password" value="${repo.password}" if:set="repo.password" />
        </propertyfile>

        <property file="${env.properties}" />
    </target>

    <macrodef name="set-property-if-nonempty">
        <attribute name="name" />
        <attribute name="if-property-isset" />
        <attribute name="value" default="${@{if-property-isset}}" />

        <sequential>
            <condition property="@{name}" value="@{value}">
                <and>
                    <isset property="@{if-property-isset}" />
                    <not>
                        <equals arg1="${@{if-property-isset}}" arg2="" />
                    </not>
                </and>
            </condition>
        </sequential>
    </macrodef>
</project>