#######################################
# Default Environment Settings
#######################################

# Note: This file gets copied to "runtime.properties" which will be the actual file used by the dbcreator engine.
# The runtime.properties gets dynamically updated with ENV values (passed from the docker-compose commands)

## Mirror CCE
products.mirror.name=MIRROR_PRODUCTS_101_RHEL
fixes.mirror.name=fix-MIRROR_FIXES_101_RHEL
repo.products.location=http://mycce.internal.com:8092/${products.mirror.name}/repository/
repo.fixes.location=http://mycce.internal.com:8092/${fixes.mirror.name}/repository/
repo.products.description=Mirror Product Repository
repo.fixes.description=Mirror Fix Repository

## credentials
repo.username=myuser
repo.password=mypassword